# Application
APP_NAME="Reforço Escolar"
APP_ENV=production
APP_DEBUG=false
APP_URL=http://localhost

# Database
DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=reforco_escolar
DB_USERNAME=laravel
DB_PASSWORD=laravel
DB_ROOT_PASSWORD=root

# Cache & Session
CACHE_STORE=redis
SESSION_DRIVER=database
QUEUE_CONNECTION=database

# Redis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

# Mail
MAIL_MAILER=log
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="contato@reforco-escolar.local"
MAIL_FROM_NAME="${APP_NAME}"

# School Settings
SCHOOL_ADDRESS="Rua Exemplo, 123 - Bairro - Cidade/UF"
SCHOOL_WHATSAPP="(11) 99999-9999"
SCHOOL_EMAIL="contato@exemplo.com"
SCHOOL_MAPS_URL="https://www.google.com/maps"

# Ports
NGINX_PORT=80
NGINX_SSL_PORT=443
DB_PORT=3306
REDIS_PORT=6379
MAILHOG_SMTP_PORT=1025
MAILHOG_UI_PORT=8025
